# Tetris

./: README.md  nbactions.xml  pom.xml
src/main/java/tetris/: Piece.java  PieceFactory.java  TetrisGame.java  TetrisPlan.java
src/main/java/tetris/controller/: TetrisGame.java
src/main/java/tetris/model/: Piece.java  PieceFactory.java  PlanVisual.java  TetrisPlan.java
src/main/java/tetris/settings/: ControllsSettings.java  FileNavigation.java  GameSettings.java  Settings.java  UISettings.java
src/main/java/tetris/view/: Popups.java  TetrisWidget.java  TetrisWindow.form  TetrisWindow.java
src/main/resources/: help.txt
src/test/java/tetris/: PieceTest.java
src/test/java/tetris/model/: TetrisPlanTest.java
